{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost,1433;Database=TaskDb;User Id=sa;Password=YourStrongPassword123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "OnlineChat:"
  },
  "AWS": {
    "Profile": "Madiyar",
    "Region": "eu-north-1"
  },
  "AWSResources": {
    "OrderQueueUrl": "https://sqs.eu-north-1.amazonaws.com/031497423536/TestQueue",
    "OrderTopicArn": "arn:aws:sns:eu-north-1:031497423536:TestQueue"
  }
}
